<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>manual.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>beamercolorthemeUzL.sty</string>
			<key>lastUsed</key>
			<date>2011-02-16T20:43:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beamerinnerthemeUzL.sty</string>
			<key>lastUsed</key>
			<date>2011-02-17T08:39:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>beamerthemeUzL.sty</string>
			<key>lastUsed</key>
			<date>2011-02-23T09:37:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example-pres.tex</string>
			<key>lastUsed</key>
			<date>2011-02-17T08:42:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>manual.tex</string>
			<key>lastUsed</key>
			<date>2011-02-23T09:37:40Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>beamerinnerthemeUzL.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>beamerthemeUzL.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>105</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>example-pres.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>manual.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>120</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>124</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>example-pres.tex</string>
		<string>beamerinnerthemeUzL.sty</string>
		<string>manual.tex</string>
		<string>beamerthemeUzL.sty</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{282, 91}, {935, 670}}</string>
</dict>
</plist>
